<?php

return [

    'Dashboard'=>'home',
    'Dashboard_page'=>'Dashboard',
    'Welcome'=>'Welcome',
    'admin_Dashboard'=>'Admin Dashboard',
    'Studnet_Dashboard'=>'Studnet Dashboard',
    'Teacher_Dashboard'=>'Teacher Dashboard',
    'Parent_Dashboard'=>'Parent Dashboard',
    'bills'=>'bills',
    'Show_Data'=>'Show Data',
    'last_operations'=>'last operations',
    'Enter_Event_Title'=>'Enter Event Title',
    'Event_Title_Is_Required'=>'Event Title Is Required',
    'Event_added'=>'Event added',
    'Event_Delete'=>'Event Delete ?',
    'Event_Deleted'=>'Event Deleted',
    'Delete_Event_Cancel'=>'Delete Event Cancel',
    'Main_title' => 'Homam School Management Program',
    'Programname' => 'Homam School Management Program',
    'change_language'=>'language',
    'Grades'=>'Grades',
    'Grade'=>'Grade',
    'Grades_list'=>'Grades List',
    'classes'=>'Classes',
    'List_classes' => 'Classes List ',
    'sections'=>'Sections',
    'section'=>'Section',
    'List_sections'=>'Sections List ',
    'students'=>'Students',
    'students_list'=>'Students list',
    'add_student'=>'Add student',
    'Student_information'=>'Student information',


    'add_Promotion'=>"Add Promotion",
    'Promotions_list'=>"Promotions list",
    'add_Graduate'=>"Add Graduate",
    'Students_Promotions'=>'Students Promotions',
    'Promotions_Management' => 'Promotions Management',
    'Graduate_students'=>'Students Graduate',
    'Graduate_list'=>'List of graduates',
    'Return_the_student'=>'Return the student',
    'Student_graduation'=>'Student graduation',
    'Teachers'=>'Teachers',
    'List_Teachers' => 'Teachers List ',
    'Parents'=>'Parents',
    'Add_Parent'=>'Add Parent',
    'List_Parents'=>'Parents List ',
    'Accounts'=>'Accounts',
    'Attendance'=>'Attendance',
    'Exams'=>'Exams',
    'library'=>'Library',
    'Onlineclasses'=>'Online classes',
    'Settings'=>'Settings',
    'Users'=>'Users',
    'Copyright' => 'Copyright',
    'Name_Programer' => 'Homam Haidar All Rights Reserved',
    "Number_of_students"=>'Students Number',
    "Number_of_teachers"=>'Teachers Number',
    "Number_of_parents"=>'Parents Number',
    "Number_of_sections"=>'Sections Number',
    'date_of_registration'=>"Date of registration",
    'no_data'=>'No Data',


];
