<?php

return [

    'Dashboard'=>'الرئيسية',
    'Dashboard_page'=>'لوحة التحكم',
    'Welcome'=>'مرحبا',
    'admin_Dashboard'=>'لوحة تحكم المسؤول',
    'Studnet_Dashboard'=>'لوحة تحكم الطالب',
    'Teacher_Dashboard'=>'لوحة تحكم الاستاذ',
    'Parent_Dashboard'=>'لوحة تحكم الاباء',
    'bills'=>'الفواتير',
    'Show_Data'=>'اظهار البيانات',
    'last_operations'=>'اخر العمليات',
    'Enter_Event_Title'=>'ادخل عنوان الحدث',
    'Event_Title_Is_Required'=>'عنوان الحدث مطلوب',
    'Event_added'=>'تم اضافة الحدث',
    'Event_Delete'=>'حذف الحدث ؟',
    'Event_Deleted'=>'تم حذف الحدث',
    'Delete_Event_Cancel'=>'تم الغاء حذف الحدث',

    'Main_title'=>'برنامج همام لادارة المدارس',
    'Programname' => 'برنامج همام لادارة المدارس',
    'change_language'=>'تغير اللغة',
    'Grades'=>'المراحل الدراسية',
    'Grades_list'=>'قائمة المراحل الدراسية',
    'classes'=>'الصفوف',
    'List_classes'=>'قائمة الصفوف الدراسية',
    'sections'=>'الاقسام',
    'List_sections'=>'قائمة الاقسام الدراسية',
    'students'=>'الطلاب',
    'Student_information'=>'معلومات الطلاب',
    'add_Promotion'=>"اضافة ترقية",
    'Promotions_list'=>"قائمة الترقيات",
    'add_Graduate'=>"اضافة تخرج",
    'Graduate_list'=>"قائمة المتخرجين",
    'students_list'=>'قائمة الطلاب',
    'add_student'=>'اضافة طالب جديد',
    'Students_Promotions'=>'ترقية الطلاب',
    'Promotions_Management' =>'ادارة ترقية الطلاب',
    'Graduate_students'=>'الطلاب المتخرجين',
    'Return_the_student'=>'ارجاع الطالب',
    'Student_graduation'=>'تخريج الطالب',
    'Teachers'=>'المعلمين',
    'List_Teachers' => 'قائمة المعلمين',
    'Parents'=>'اولياء الامور',
    'List_Parents'=>'قائمة اولياء الامور',
    'Add_Parent'=>'اضافة ولي امر',
    'Accounts'=>'الحسابات',
    'Attendance'=>'الحضور والغياب',
    'Exams'=>'الامتحانات',
    'library'=>'المكتبة',
    'Onlineclasses'=>'حصص اونلاين',
    'Settings'=>'الاعدادات',
    'Users'=>'المستخدمين',
    'Copyright' => 'جميع الحقوق محفوظة ',
    'Name_Programer' => 'همام حيدر',
    "Number_of_students"=>'عدد الطلاب',
    "Number_of_teachers"=>'عدد الاساتذة',
    "Number_of_parents"=>'عدد الاباء',
    "Number_of_sections"=>'عدد الفصول الدراسية',
    'date_of_registration'=>"تاريخ الاضافة",
    'no_data'=>'لايوجد بيانات',


];
