<?php


return [
    'personal_information' => 'المعلومات الشخصية',
    'name' => 'اسم الطالب',
    'name_ar' => 'الاسم باللغة العربية',
    'name_en' => 'الاسم باللغة الانجليزية',
    'email' => 'البريد الالكتروني',
    'password' => 'كلمة المرور',
    'gender' => 'النوع',
    'Nationality' => 'الجنسية',
    'blood_type' => 'فصلية الدم',
    'Date_of_Birth' => 'تاريخ الميلاد',
    'Student_information' => 'معلومات الطالب',
    'Student_Edit'=>'تعديل معلومات الطالب',
    'Grade' => 'المرحلة الدراسية',
    'classrooms' => 'الصف الدراسي',
    'Classroom'=>'الصف الدراسي',

    'section' => 'القسم',
    'parent' => 'ولي الامر',
    'academic_year' => 'السنة الدراسية',
    'Processes' => 'العمليات',
    'submit' => 'تاكيد',
    'Close' => 'اغلاق',
    'Attachments' => 'المرفقات',
    'Student_details' => 'عرض معلومات الطالب',
    'Deleted_Student' => 'حذف بيانات الطالب',
    'Deleted_Student_tilte' => 'هل انت متأكد من حذف الطالب ؟',
    'Delete_attachment' => 'حذف مرفق',
    'Delete_attachment_tilte' => 'هل انت متأكد من حذف المرفق ؟',
    'filename' => 'اسم الملف',
    'created_at' => 'تاريخ الاضافة',
    'Download' => 'تحميل',
    'delete' => 'حذف',
    'Current_School_level'=>'المرحلة الدراسية الحالية',
    'Next_School_level'=>'المرحلة الدراسية القادمة',
    'Current_academic_year'=>'السنة الدراسية الحالية',
    'Next_academic_year'=>'السنة الدراسية القادمة',
    'Previous_Grade'=>'المرحلة الدراسية السابقة',
    'Next_Grade'=>'المرحلة الدراسية التالية ',
    'Previous_classrooms'=>' الصف الدراسي السابق',
    'Next_classrooms'=>'السف الدراسي التالي',
    'Previous_section'=>'القسم الدراسي السابق',
    'Next_section'=>'القسم الدراسي التالي',
    'Submit'=>'تاكيد',
    'Choose' => 'اختيار من القائمة',
    'Undo_operations'=>'تراجع عن العمليات',
    'back_Student'=>'تراجع عن ترقية الطالب',
    'Graduation_student'=>'تخرج الطالب',
    'Undo_all_student'=>'هل أنت متأكد من التراجع عن كافة الترقيات للطلاب؟',
    'Undo_one_student'=>'هل أنت متأكد من التراجع عن الترقية للطالب ',
    'Study_Fees'=>'الرسوم الدراسية',
    'Study_Fees_List'=>'قائمة الرسوم الدراسية',
    'Add_Study_Fees'=>'اضافة رسوم دراسية',
    'amount'=>'المبلغ',
    'Notes'=>'ملاحظات',
    'Delete_fees'=>"هل انت متاكد من حذف الرسوم؟",
    'Fees_type'=>'نوع الرسوم',
    'Bus_Fees'=>'رسوم الباص',
    'Add_invoice'=>'اضافة فاتورة',
    'Type_of_fees'=>'نوع الرسوم',
    'Statement'=>'البيان',
    'Delete_invoice'=>'حذف فاتورة',
    'Delete_sure'=>'هل انت تاكد من عملية الحذف',
    'Add_a_fee_invoice'=>'اضافة فاتورة رسوم',
    'fee_invoice'=>'فاتورة رسوم',
    'edit_fee_invoice'=>'تعديل فاتورة رسوم',
    'Catch_Receipt'=>'سند قبض',

    'Fee_refund'=>'استعادة رسوم',
    'fee'=>'سند قبض',
    'add_Receipt'=>'اضافة سند قبض',
    'Edit_Receipt'=>'تعديل سند قبض',
    'Delete_Receipt'=>'حذف سند قبض',
    'Edit_Fee_refund'=>'تعديل رسوم مستعادة',
    'Delete_Fee_refund'=>'حذف رسوم مستعادة',
    'Student_credit'=>'رصيد الطالب',
    'Bills_of_exchange'=>'سند قبض من الصندوق',
    'Delete_Bills_of_exchange'=>'حذف سند قبض',
    'Add_Bills_of_exchange'=>'اضافة سند قبض',
    'Edit_Bills_of_exchange'=>'تعديل سند قبض',
    'Invoice_date'=>'تاريخ الفاتورة',
    'Update_Study_Fees'=>'تحديث رسوم دراسية',
    'Reports'=>'التقارير',
    'Attendance'=>'الحضور',
    'Attendance_reports'=>'تقارير الحضور',
    'List_of_attendance'=>'قائمة الحضور',
    "Date"=>"التاريخ",
    "Presence"=>"حضور",
    "absence"=>"غياب",
    "Subjects"=>"المواد",
    "List_of_subjects"=>"قائمة المواد",
    "Add_subject"=>"اضافة مادة",
    "Subject_Name"=>"اسم المادة",
    "Subject_Name_ar"=>"اسم المادة بالعربي",
    "Subject_Name_en"=>"اسم المادة بالانكليزي",
    "Teacher"=>"الاستاذ",
    "Delete_subject"=>"حذف مادة",
    "Edit_subject"=>"تعديل مادة",
    "Quizzes"=>'الاختبارات',
    "Quizz"=>'اختبار',

    "Quizzes_Reports"=>'تقارير الاختبارات',

    "Quizzes_list"=>'قائمة الاختبارات',
    "Add_Quizzes"=>'اضافة اختبار',
    "Quiz_name"=>'اسم الاختبار',
    "Quiz_name_ar"=>'اسم الاختبار بالعربي',
    "Quiz_name_en"=>'اسم الاختبار بالانكليزي',
    "Delete_Quiz"=>'حذف الاختبار',
    "Edit_Quiz"=>'تعديل الاختبار',
    "Add_Quiz"=>'اضافة اختبار',
    "Select_the_subject"=>'اختيار المادة',
    "Select_the_teacher"=>'اختيار المعلم',
    'Questions_list'=>'قائمة الاسئلة',
    'The_Question'=>'السؤال',
    'Questions'=>'الاسئلة',
    'Answers'=>'الاجابات',
    'Right_answer'=>'الاجابة الصحيحة',
    'degree'=>'الدرجة',
    'Delete_Question'=>'حذف السؤال',
    'Edit_Question'=>'تعديل السؤال',
    'Book_list'=>'قائمة الكتب',
    'Book_name'=>'اسم الكتاب',
    'Add_Book'=>'اضافة كتاب',
    'Edit_Book'=>'تعديل كتاب',
    'Delete_Book'=>'حذف كتاب',
    'Profile'=>'الملف الشخصي',
    'Examined_students'=>'الطلاب المختبرين',
    'last_question'=>'اخر سوال',
    'manipulation'=>'التلاعب',
    'yes_manipulation'=>'يوجد',
    'no_manipulation'=>'لا يوجد',
    'All'=>'الكل',
    'Start_Date'=>'تاريخ البداية',
    'End_Date'=>'تاريخ النهاية',
    'Enter_Exam/degree'=>'الدخول للامتحان/الدرجة',
    'Fraud'=> 'تم اكتشاف تلاعب',
    'quizz_done'=>'تم اجراء الاختبار',
    'student'=>'طالب',
    'quizz_number'=>'عدد الاختبارات',
    'Sons'=>'الابناء',
    'Financial_report'=>'تقرير المالية',
    'Sons_list'=>'قائمة الابناء',
    'Show_quiz_results'=>'عرض نتائج الاختبار',
    'quiz_results_list'=>'قائمة النتائج',











];
